dynamodb:
  image: "peopleperhour/dynamodb"
  ports:
    - "8000:8000"
sns:
  image: "wellcome/fake-sns"
  ports:
    - "9292:9292"
s3:
  image: scality/s3server:mem-latest
  ports:
    - "33333:8000"
